{
  "name": "tourism",
  "version": "1.1.0",
  "description": "interactive page for information on multimodal access to tourist attractions in the region",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvrpc/Economic-Tourism.git"
  },
  "keywords": [
    "dvrpc",
    "tourism",
    "multimodal",
    "access",
    "web",
    "maps"
  ],
  "author": "Marc Molta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dvrpc/Economic-Tourism/issues"
  },
  "homepage": "https://github.com/dvrpc/Economic-Tourism#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "babel-preset-minify": "^0.5.1",
    "copy-webpack-plugin": "^5.1.1",
    "html-webpack-plugin": "^4.0.1",
    "path": "^0.12.7",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "browserslist": "> 1% in us, ie 11",
  "dependencies": {
    "browserlist": "^1.0.1"
  }
}
